<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>{@TITLE}</title>
		<style type="text/css">
		/* Resets: see reset.css for details */
		.ReadMsgBody { width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		html{width: 100%; }
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
		body {margin:0; padding:0;}
		table {border-spacing:0;}
		img{display:block !important;}
		
		table td {border-collapse:collapse;}
		.yshortcuts a {border-bottom: none !important;}
		img{height:auto !important;}
		
		@media only screen and (max-width: 640px){
			body{ width:auto!important; }
			table[class="container"]{ width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; }
			img[class="image-100-percent"]{ width:100% !important; height:auto !important; max-width:100% !important; }
			img[class="small-image-100-percent"]{ width:100% !important; height:auto !important; }
			table[class="full-width"]{ width:100% !important; }
			table[class="full-width-text"]{ width:100% !important; background-color:#b91925; padding-left:20px !important; padding-right:20px !important; }
			table[class="full-width-text2"]{ width:100% !important; background-color:#f3f3f3; padding-left:20px !important; padding-right:20px !important; }
			table[class="col-2-3img"]{ width:50% !important; margin-right: 20px !important; }
			table[class="col-2-3img-last"]{ width:50% !important; }
			table[class="col-2"]{ width:47% !important; margin-right:20px !important; }
			table[class="col-2-last"]{ width:47% !important; }
			table[class="col-3"]{ width:29% !important; margin-right:20px !important; }
			table[class="col-3-last"]{ width:29% !important; }
			table[class="row-2"]{ width:50% !important; }
			td[class="text-center"]{ text-align: center !important; }
			/* start clear and remove*/
			table[class="remove"]{ display:none !important; }
			td[class="remove"]{ display:none !important; }
			/* end clear and remove*/
			table[class="fix-box"]{ padding-left:20px !important; padding-right:20px !important; }
			td[class="fix-box"]{ padding-left:20px !important; padding-right:20px !important; }
			td[class="font-resize"]{ font-size: 18px !important; line-height: 22px !important; }
		}

		@media only screen and (max-width: 479px){
			body{ font-size:10px !important; }
			table[class="container"]{ width: 100%!important; padding-left: 10px!important; padding-right:10px!important; }
			table[class="container2"]{ width: 100%!important; float:none !important; }
			img[class="image-100-percent"]{ width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important; }
			img[class="small-image-100-percent"]{ width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important; }
			table[class="full-width"]{ width:100% !important; }
			table[class="full-width-text"]{ width:100% !important; background-color:#b91925; padding-left:20px !important; padding-right:20px !important; }
			table[class="full-width-text2"]{ width:100% !important; background-color:#f3f3f3; padding-left:20px !important; padding-right:20px !important; }
			table[class="col-2"]{ width:100% !important; margin-right:0px !important; }
			table[class="col-2-last"]{ width:100% !important; }
			table[class="col-3"]{ width:100% !important; margin-right:0px !important; }
			table[class="col-3-last"]{ width:100% !important; }
			table[class="row-2"]{ width:100% !important; }
			table[id="col-underline"]{ float: none !important; width: 100% !important; border-bottom: 1px solid #eee; }
			td[id="col-underline"]{ float: none !important; width: 100% !important; border-bottom: 1px solid #eee; }
			td[class="col-underline"]{ float: none !important; width: 100% !important; border-bottom: 1px solid #eee; }
			/*start text center*/
			td[class="text-center"]{ text-align: center !important; }
			div[class="text-center"]{ text-align: center !important; }
			/*end text center*/
			/* start  clear and remove */
			table[id="clear-padding"]{ padding:0 !important; }
			td[id="clear-padding"]{ padding:0 !important; }
			td[class="clear-padding"]{ padding:0 !important; }
			table[class="remove-479"]{ display:none !important; }
			td[class="remove-479"]{ display:none !important; }
			table[class="clear-align"]{ float:none !important; }
			/* end  clear and remove */
			table[class="width-small"]{ width:100% !important; }
			table[class="fix-box"]{ padding-left:0px !important; padding-right:0px !important; }
			td[class="fix-box"]{ padding-left:0px !important; padding-right:0px !important; }
			td[class="font-resize"]{ font-size: 14px !important; }
			td[class="increase-Height"]{ height:10px !important; }
			td[class="increase-Height-20"]{ height:20px !important; }
		}
		
		@media only screen and (max-width: 320px){
			table[class="width-small"]{ width:125px !important; }
			img[class="image-100-percent"]{ width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important; }
		}
		</style>
	</head>
	<body style="font-size:12px;">
		<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#000000;">
			<tr>
				<td valign="top" align="center" class="fix-box" style="background-color: rgb(255, 126, 51);">
				<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="container" style="background-color: rgb(255, 126, 51);">
					<tbody><tr>
						<td valign="top">
						<table width="560" cellspacing="0" cellpadding="0" border="0" align="center" class="container" style="background-color: rgb(255, 126, 51);">
							<tbody>
								<tr><td height="10"></td></tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody></table>
				</td>
			</tr>
			
			<tr>
				<td valign="top" style="background-color:#eeeeef;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeef" style="background-color:#eeeeef;">
					<tr>
						<td align="center" valign="top" class="fix-box">
						<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#eeeeef" style="background-color:#eeeeef;">
							<tr>
								<td valign="top" style="background-color:#eeeeef;">
								<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#eeeeef" style="background-color:#eeeeef;">
									<tr><td valign="top" height="10"></td></tr>
									<tr>
										<td valign="middle" style="background-color:#eeeeef;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" class="container2" bgcolor="#eeeeef" style="background-color:#eeeeef;">
											<tr>
												<td align="center" valign="top" style="background-color:#eeeeef;">
													<a href="http://www.jenjobs.com" style="text-decoration: none;"><img src="http://www.jenjobs.com/assets-custom/images/jenjobs_small.png" width="100%" alt="Logo" style="max-width:310px;" border="0" hspace="0" vspace="0" /></a>
												</td>
											</tr>
											<tr><td valign="top" class="increase-Height-20"></td></tr>
										</table>
										</td>
									</tr>
									<tr><td valign="top" height="10"></td></tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			{@CONTENT}
			<tr>
				<td valign="top" style="background-color: #eeeeef;">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#eeeeef;">
					<tbody><tr>
						<td valign="top" align="center" class="fix-box">
						<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeef" align="center" style="background-color:#eeeeef;" class="container">
							<tbody><tr>
								<td valign="top">
								<table width="560" cellspacing="0" cellpadding="0" border="0" align="center" class="full-width">
									<tbody><tr><td valign="top" height="20"></td></tr>
									<tr>
										<td valign="middle">
										<table cellspacing="0" cellpadding="0" border="0" align="center" class="container2">
											<tbody><tr>
												<td valign="middle" align="center">
												<table cellspacing="0" cellpadding="0" border="0" align="center" class="container2">
													<tbody>
														<tr>
															<td style="font-family: Arial,Tahoma,Helvetica,sans-serif;text-align:center">
																<span style="font-size:15px;color:#666;">NOTE: Please do not respond to this email, it does not accept incoming emails.</span>
															</td>
														</tr>
														<tr><td valign="top" height="20"></td></tr>
														<tr>
														<td valign="top" align="center">
															<table cellspacing="0" cellpadding="0" border="0" align="center" class="container">
																<tbody><tr>
																	<td valign="middle" align="center" id="clear-padding">
																		<a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/jenjobs"><img src="http://www.jenjobs.com/assets-custom/images/iconbox/icon-facebook-gray.png" width="29" alt="iconbox-facebook" style="max-width:29px;" border="0" hspace="0" vspace="0" /></a>
																	</td>
												
																	<td valign="middle" align="center" id="clear-padding" style="padding-left:10px;">
																		<a target="_blank" style="text-decoration: none;" href="https://plus.google.com/u/0/116512075656337667791/posts"><img src="http://www.jenjobs.com/assets-custom/images/iconbox/icon-googleplus-gray.png" width="29" alt="iconbox-facebook" style="max-width:29px;" border="0" hspace="0" vspace="0" /></a>
																	</td>
																	
																	<td valign="middle" align="center" id="clear-padding" style="padding-left:10px;">
																		<a target="_blank" style="text-decoration: none;" href="http://www.linkedin.com/company/955497"><img src="http://www.jenjobs.com/assets-custom/images/iconbox/icon-linkedIn-gray.png" width="29" alt="iconbox-facebook" style="max-width:29px;" border="0" hspace="0" vspace="0" /></a>
																	</td>
																	
																</tr>
															</tbody>
															</table>
														</td>
														</tr>
													</tbody>
													</table>
												</td>
											</tr>
										</tbody></table>
										</td>
									</tr>
									<tr><td valign="top" height="20"></td></tr>
								</tbody></table>
								</td>
							</tr>
						</tbody></table>
						</td>
					</tr>
				</tbody></table>
				</td>
			</tr>
			
			<tr>
				<td valign="top" align="center" class="fix-box" style="background-color: rgb(255, 126, 51);">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="container" style="background-color: rgb(255, 126, 51);">
					<tbody>
						<tr>
							<td valign="top">
							<table width="560" cellspacing="0" cellpadding="0" border="0" align="center" class="container" style="background-color: rgb(255, 126, 51);">
								<tbody>
									<tr><td height="10"></td></tr>
									<tr>
										<td valign="top" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center;">&copy; Copyright JenJOBS.com, all rights reserved {@YEAR}.</td>
									</tr>
									<tr><td height="10"></td></tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
			
		</table>
	</body>
</html>